[gd_scene load_steps=55 format=3 uid="uid://qx08n34a4fho"]

[ext_resource type="Script" uid="uid://xymoyasai31d" path="res://_project/games/play_hollow_knight_silksong/script/check_input_silksong.gd" id="1_21pbe"]
[ext_resource type="Script" uid="uid://d00un6ohbnk1w" path="res://addons/2025_11_11_gdp_wow_int/script/wow_input_to_integer.gd" id="2_qly2u"]
[ext_resource type="Script" uid="uid://ckk2rwguxlltg" path="res://addons/2025_11_11_gdp_wow_int/script/wow_int_to_bytes_pusher.gd" id="3_gecy3"]
[ext_resource type="Script" uid="uid://dsbgxaqlnktfo" path="res://addons/2025_11_11_gdp_wow_int/script/wow_delay_bytes_queue.gd" id="4_hlqx3"]
[ext_resource type="Script" uid="uid://b66ckvmykthk4" path="res://addons/2025_11_11_gdp_wow_int/script/wow_bytes_to_single_udp.gd" id="5_w4m7w"]
[ext_resource type="Script" uid="uid://ok57wltyb8vh" path="res://addons/2025_12_03_gdp_interactable_index_integer/script/control/ui2d_broadcast_iid_control_buttons__on_off.gd" id="6_gecy3"]
[ext_resource type="Script" uid="uid://ccegsfrr8scfx" path="res://addons/2025_12_03_gdp_interactable_index_integer/script/control/ui_overwatch_child_Integer_relay.gd" id="6_gnj8y"]
[ext_resource type="Script" uid="uid://b6ukl4cmi00al" path="res://addons/2025_12_03_gdp_interactable_index_integer/script/control/ui2d_glue_with_buttons_signal_iid_link.gd" id="6_hlqx3"]
[ext_resource type="Script" uid="uid://grifmcy8njoe" path="res://addons/2025_12_03_gdp_interactable_index_integer/script/iid_link_value_on_off.gd.gd" id="8_06jb6"]
[ext_resource type="Script" uid="uid://bwwn2dbrijb0u" path="res://addons/2025_12_03_gdp_interactable_index_integer/script/iid_float_range_in_out.gd" id="9_or2y8"]
[ext_resource type="Resource" uid="uid://c1u57mhvo344q" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_a.tres" id="9_w24vu"]
[ext_resource type="Resource" uid="uid://c44pk1h86ra0u" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_record.tres" id="10_00xto"]
[ext_resource type="Script" uid="uid://cigjimhg30t1d" path="res://addons/2025_12_03_gdp_interactable_index_integer/script/beans/iid_data_in_out_range.gd" id="10_s3gm5"]
[ext_resource type="Script" uid="uid://cdxcauos3vijf" path="res://addons/2025_12_03_gdp_interactable_index_integer/script/beans/iid_data_in_out_group_range.gd" id="11_024nq"]
[ext_resource type="Resource" uid="uid://cydsgcvs8ko4h" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_b.tres" id="11_gnj8y"]
[ext_resource type="Resource" uid="uid://c55a1mj15fkv3" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_x.tres" id="12_uf7ue"]
[ext_resource type="Resource" uid="uid://b0r1gkbpwqxh4" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_y.tres" id="13_1l0y0"]
[ext_resource type="Resource" uid="uid://d12ghadqcjmv3" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_sbr.tres" id="14_fnmmj"]
[ext_resource type="Resource" uid="uid://rgyq62rdpfyb" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_sbl.tres" id="15_kn0us"]
[ext_resource type="Resource" uid="uid://c0o3a7wdk0lps" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_arrow_down.tres" id="16_l5t8w"]
[ext_resource type="Resource" uid="uid://cvbc75josst6m" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_arrow_right.tres" id="17_mckog"]
[ext_resource type="Resource" uid="uid://jvcv51kg8kfl" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_arrow_left.tres" id="18_ek764"]
[ext_resource type="Resource" uid="uid://dj0h3ghkh5fe7" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_arrow_up.tres" id="19_s10b7"]
[ext_resource type="Resource" uid="uid://cxio0eya8kbmb" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_mr.tres" id="20_hvc57"]
[ext_resource type="Resource" uid="uid://bf1ekjlwuejhi" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_ml.tres" id="21_ttx7l"]
[ext_resource type="Resource" uid="uid://bq1gwvnuhp7sn" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_mc.tres" id="22_likjw"]
[ext_resource type="Resource" uid="uid://cwf7elx1fbhu6" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_jbl.tres" id="23_u5o3a"]
[ext_resource type="Resource" uid="uid://clg7o8cayy2e3" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_jbr.tres" id="24_4m6ie"]
[ext_resource type="Resource" uid="uid://cjvwblb8cv6fj" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_tl.tres" id="26_mckog"]
[ext_resource type="Resource" uid="uid://dwei7kwni0mkd" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_joystick_left_left.tres" id="27_w24vu"]
[ext_resource type="Resource" uid="uid://q34q5eqvp3v3" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_joystick_left_right.tres" id="28_00xto"]
[ext_resource type="Resource" uid="uid://3m43y3cvmgs4" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_tr.tres" id="28_ek764"]
[ext_resource type="Resource" uid="uid://0ft1jmv1xhe6" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_joystick_left_down.tres" id="30_00xto"]
[ext_resource type="Resource" uid="uid://bulgrav1p556o" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_joystick_left_up.tres" id="31_gnj8y"]
[ext_resource type="Resource" uid="uid://cokes6ki8312y" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_joystick_right_down.tres" id="33_kn0us"]
[ext_resource type="Resource" uid="uid://dk3r5im23vk6m" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_joystick_right_up.tres" id="34_l5t8w"]
[ext_resource type="Resource" uid="uid://cacp35vx4aj41" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_joystick_right_left.tres" id="35_mckog"]
[ext_resource type="Resource" uid="uid://hh5fxqo8rqrg" path="res://addons/2025_12_03_gdp_interactable_index_integer/resource/gamepad/xbox_joystick_right_right.tres" id="36_ek764"]

[sub_resource type="Resource" id="Resource_3c6gg"]
script = ExtResource("10_s3gm5")
min_value = 0.2
max_value = 1.0
use_exit = true
integer_in_out = ExtResource("26_mckog")
metadata/_custom_type_script = "uid://cigjimhg30t1d"

[sub_resource type="Resource" id="Resource_88dq0"]
script = ExtResource("11_024nq")
group = Array[ExtResource("10_s3gm5")]([SubResource("Resource_3c6gg")])
metadata/_custom_type_script = "uid://cdxcauos3vijf"

[sub_resource type="Resource" id="Resource_i5jns"]
script = ExtResource("10_s3gm5")
min_value = 0.2
max_value = 1.0
use_exit = true
integer_in_out = ExtResource("28_ek764")
metadata/_custom_type_script = "uid://cigjimhg30t1d"

[sub_resource type="Resource" id="Resource_gu3ox"]
script = ExtResource("11_024nq")
group = Array[ExtResource("10_s3gm5")]([SubResource("Resource_i5jns")])
metadata/_custom_type_script = "uid://cdxcauos3vijf"

[sub_resource type="Resource" id="Resource_kn0us"]
script = ExtResource("10_s3gm5")
min_value = -1.0
max_value = -0.2
use_exit = true
integer_in_out = ExtResource("30_00xto")
metadata/_custom_type_script = "uid://cigjimhg30t1d"

[sub_resource type="Resource" id="Resource_l5t8w"]
script = ExtResource("10_s3gm5")
min_value = 0.2
max_value = 1.0
use_exit = true
integer_in_out = ExtResource("31_gnj8y")
metadata/_custom_type_script = "uid://cigjimhg30t1d"

[sub_resource type="Resource" id="Resource_mckog"]
script = ExtResource("11_024nq")
group = Array[ExtResource("10_s3gm5")]([SubResource("Resource_kn0us"), SubResource("Resource_l5t8w")])
metadata/_custom_type_script = "uid://cdxcauos3vijf"

[sub_resource type="Resource" id="Resource_uf7ue"]
script = ExtResource("10_s3gm5")
min_value = -1.0
max_value = -0.2
use_exit = true
integer_in_out = ExtResource("27_w24vu")
metadata/_custom_type_script = "uid://cigjimhg30t1d"

[sub_resource type="Resource" id="Resource_1l0y0"]
script = ExtResource("10_s3gm5")
min_value = 0.2
max_value = 1.0
use_exit = true
integer_in_out = ExtResource("28_00xto")
metadata/_custom_type_script = "uid://cigjimhg30t1d"

[sub_resource type="Resource" id="Resource_fnmmj"]
script = ExtResource("11_024nq")
group = Array[ExtResource("10_s3gm5")]([SubResource("Resource_uf7ue"), SubResource("Resource_1l0y0")])
metadata/_custom_type_script = "uid://cdxcauos3vijf"

[sub_resource type="Resource" id="Resource_s10b7"]
script = ExtResource("10_s3gm5")
min_value = -1.0
max_value = -0.2
use_exit = true
integer_in_out = ExtResource("33_kn0us")
metadata/_custom_type_script = "uid://cigjimhg30t1d"

[sub_resource type="Resource" id="Resource_hvc57"]
script = ExtResource("10_s3gm5")
min_value = 0.2
max_value = 1.0
use_exit = true
integer_in_out = ExtResource("34_l5t8w")
metadata/_custom_type_script = "uid://cigjimhg30t1d"

[sub_resource type="Resource" id="Resource_ttx7l"]
script = ExtResource("11_024nq")
group = Array[ExtResource("10_s3gm5")]([SubResource("Resource_s10b7"), SubResource("Resource_hvc57")])
metadata/_custom_type_script = "uid://cdxcauos3vijf"

[sub_resource type="Resource" id="Resource_likjw"]
script = ExtResource("10_s3gm5")
min_value = -1.0
max_value = -0.2
use_exit = true
integer_in_out = ExtResource("35_mckog")
metadata/_custom_type_script = "uid://cigjimhg30t1d"

[sub_resource type="Resource" id="Resource_u5o3a"]
script = ExtResource("10_s3gm5")
min_value = 0.2
max_value = 1.0
use_exit = true
integer_in_out = ExtResource("36_ek764")
metadata/_custom_type_script = "uid://cigjimhg30t1d"

[sub_resource type="Resource" id="Resource_4m6ie"]
script = ExtResource("11_024nq")
group = Array[ExtResource("10_s3gm5")]([SubResource("Resource_likjw"), SubResource("Resource_u5o3a")])
metadata/_custom_type_script = "uid://cdxcauos3vijf"

[node name="MainDemo" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_21pbe")

[node name="InputToInteger" type="Node" parent="Node3D"]
script = ExtResource("2_qly2u")
input_to_integer_press_release = "Space|1024|2024
Escape|1027|2027
Space|1032|2032
PageUp|1033|2033
PageDown|1034|2034
End|1035|2035
Home|1036|2036
Left|1037|2037
Up|1038|2038
Right|1039|2039
Down|1040|2040
"

[node name="IntegerToBytes" type="Node" parent="Node3D" node_paths=PackedStringArray("bytes_delayer")]
script = ExtResource("3_gecy3")
bytes_delayer = NodePath("WowDelayBytesQueue")

[node name="WowDelayBytesQueue" type="Node" parent="Node3D/IntegerToBytes"]
script = ExtResource("4_hlqx3")
metadata/_custom_type_script = "uid://dsbgxaqlnktfo"

[node name="WowBytesToSingleUdp" type="Node" parent="Node3D/IntegerToBytes"]
script = ExtResource("5_w4m7w")
target_ip = "192.168.178.117"
metadata/_custom_type_script = "uid://b66ckvmykthk4"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UIOverwatchChildIntegerRelay" type="Node" parent="Control" node_paths=PackedStringArray("parent_to_overwatch")]
script = ExtResource("6_gnj8y")
parent_to_overwatch = NodePath("..")
metadata/_custom_type_script = "uid://ccegsfrr8scfx"

[node name="UI2DGlueWithSignalIIDLink" type="Node" parent="Control" node_paths=PackedStringArray("parent_to_overwatch")]
script = ExtResource("6_hlqx3")
parent_to_overwatch = NodePath("..")
metadata/_custom_type_script = "uid://b6ukl4cmi00al"

[node name="UI2DBroadcastControlButtons" type="Node" parent="Control" node_paths=PackedStringArray("parent_to_overwatch")]
script = ExtResource("6_gecy3")
parent_to_overwatch = NodePath("..")
metadata/_custom_type_script = "uid://ok57wltyb8vh"

[node name="ButtonDownA" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 12.275001
anchor_top = 4.525
anchor_right = 13.271001
anchor_bottom = 5.3
offset_left = -3.0517578e-05
offset_right = 0.017150879
text = "A"

[node name="IIDLinkIndexValueOnOff" type="Node" parent="Control/ButtonDownA"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("9_w24vu")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="ButtonRecord" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 13.225
anchor_top = 6.1000004
anchor_right = 14.221001
anchor_bottom = 6.8750005
offset_top = -1.5258789e-05
offset_right = 0.017150879
offset_bottom = -3.0517578e-05
text = "R"

[node name="IIDLinkIndexValueOnOff" type="Node" parent="Control/ButtonRecord"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("10_00xto")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="ButtonRghtB" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 13.150001
anchor_top = 3.4250002
anchor_right = 14.146001
anchor_bottom = 4.2000003
offset_right = 0.017150879
offset_bottom = -1.5258789e-05
text = "B"

[node name="IIDLinkIndexValueOnOff" type="Node" parent="Control/ButtonRghtB"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("11_gnj8y")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="ButtonLeftX" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 11.425
anchor_top = 3.4
anchor_right = 12.4210005
anchor_bottom = 4.175
offset_right = 0.017150879
text = "X"

[node name="IIDLinkIndexValueOnOff2" type="Node" parent="Control/ButtonLeftX"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("12_uf7ue")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="ButtonUpY" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 12.35
anchor_top = 2.45
anchor_right = 13.346001
anchor_bottom = 3.2250001
offset_right = 0.017150879
text = "Y"

[node name="IIDLinkIndexValueOnOff3" type="Node" parent="Control/ButtonUpY"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("13_1l0y0")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="ButtonSideButtonRight" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 12.35
anchor_top = 1.0
anchor_right = 13.346001
anchor_bottom = 1.7750001
offset_right = 0.017150879
text = "SBR"

[node name="IIDLinkIndexValueOnOff4" type="Node" parent="Control/ButtonSideButtonRight"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("14_fnmmj")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="ButtonSideButtonLeft" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.5500002
anchor_top = 1.25
anchor_right = 4.546
anchor_bottom = 2.025
offset_right = 0.017181396
text = "SBL"

[node name="IIDLinkIndexValueOnOff5" type="Node" parent="Control/ButtonSideButtonLeft"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("15_kn0us")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="ButtonArrowDown" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.9750001
anchor_top = 6.8500004
anchor_right = 5.5000005
anchor_bottom = 7.6250005
offset_right = -1.5258789e-05
offset_bottom = -3.0517578e-05
text = "DOWN"

[node name="IIDLinkIndexValueOnOff6" type="Node" parent="Control/ButtonArrowDown"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("16_l5t8w")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="ButtonArrowRight" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.1250005
anchor_top = 5.7250004
anchor_right = 6.525
anchor_bottom = 6.5000005
offset_left = -1.5258789e-05
offset_top = -1.5258789e-05
offset_right = -16.142822
offset_bottom = -3.0517578e-05
text = "RIGHT"

[node name="IIDLinkIndexValueOnOff7" type="Node" parent="Control/ButtonArrowRight"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("17_mckog")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="ButtonArrowLeft" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.4
anchor_top = 5.7000003
anchor_right = 4.5
anchor_bottom = 6.4750004
offset_top = -1.5258789e-05
offset_right = -4.1428223
text = "LEFT"

[node name="IIDLinkIndexValueOnOff8" type="Node" parent="Control/ButtonArrowLeft"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("18_ek764")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="ButtonArrowUp" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.3250003
anchor_top = 4.75
anchor_right = 5.321
anchor_bottom = 5.525
offset_left = -1.5258789e-05
offset_right = 0.017181396
text = "UP"

[node name="IIDLinkIndexValueOnOff9" type="Node" parent="Control/ButtonArrowUp"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("19_s10b7")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="CheckButtonMenuLeft2" type="CheckButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.275
anchor_top = 3.1250002
anchor_right = 8.075001
anchor_bottom = 3.9750001
offset_right = -28.00003
text = "ML"

[node name="IIDLinkIndexValueOnOff10" type="Node" parent="Control/CheckButtonMenuLeft2"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("21_ttx7l")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="CheckButtonMenuRight" type="CheckButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 8.6
anchor_top = 3.075
anchor_right = 10.425
anchor_bottom = 3.9250002
offset_right = -1.0
text = "MR"

[node name="IIDLinkIndexValueOnOff11" type="Node" parent="Control/CheckButtonMenuRight"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("20_hvc57")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="CheckButtonMenuCenter" type="CheckButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.4750004
anchor_top = 4.125
anchor_right = 9.3
anchor_bottom = 4.9750004
offset_right = -1.0
offset_bottom = -1.5258789e-05
text = "MC"

[node name="IIDLinkIndexValueOnOff12" type="Node" parent="Control/CheckButtonMenuCenter"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("22_likjw")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="VSliderTriggerLeft" type="VSlider" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.1500001
anchor_top = 1.575
anchor_right = 1.6500001
anchor_bottom = 4.9
max_value = 1.0
step = 0.1

[node name="IIDFloatRangeInOut5" type="Node" parent="Control/VSliderTriggerLeft"]
script = ExtResource("9_or2y8")
in_out_range = SubResource("Resource_88dq0")
metadata/_custom_type_script = "uid://bwwn2dbrijb0u"

[node name="VSliderTriggerRight" type="VSlider" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.400001
anchor_top = 2.0
anchor_right = 15.85
anchor_bottom = 5.3250003
offset_bottom = -1.5258789e-05
max_value = 1.0
step = 0.1

[node name="IIDFloatRangeInOut6" type="Node" parent="Control/VSliderTriggerRight"]
script = ExtResource("9_or2y8")
in_out_range = SubResource("Resource_gu3ox")
metadata/_custom_type_script = "uid://bwwn2dbrijb0u"

[node name="CheckBoxJoystickLeft" type="CheckBox" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.6250002
anchor_top = 2.9
anchor_right = 5.0
anchor_bottom = 4.0
offset_left = -1.5258789e-05
text = "JLB"

[node name="IIDLinkIndexValueOnOff13" type="Node" parent="Control/CheckBoxJoystickLeft"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("23_u5o3a")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="CheckBoxJoystickRight" type="CheckBox" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.975
anchor_top = 6.0000005
anchor_right = 11.35
anchor_bottom = 7.1000004
offset_top = -1.5258789e-05
text = "JRB"

[node name="IIDLinkIndexValueOnOff14" type="Node" parent="Control/CheckBoxJoystickRight"]
script = ExtResource("8_06jb6")
integer_value = ExtResource("24_4m6ie")
metadata/_custom_type_script = "uid://crofvpbcssekp"

[node name="VSliderJoystickLeftVertical" type="VSlider" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.1740003
anchor_top = 2.9
anchor_right = 5.754
anchor_bottom = 4.1000004
offset_left = -1.9600067
offset_right = -0.16000366
offset_bottom = -1.5258789e-05
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="IIDFloatRangeInOut5" type="Node" parent="Control/VSliderJoystickLeftVertical"]
script = ExtResource("9_or2y8")
in_out_range = SubResource("Resource_mckog")
metadata/_custom_type_script = "uid://bwwn2dbrijb0u"

[node name="HSliderJoystickLeftHorizontal" type="HSlider" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0500002
anchor_top = 3.9
anchor_right = 4.925
anchor_bottom = 4.55
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="IIDFloatRangeInOut" type="Node" parent="Control/HSliderJoystickLeftHorizontal"]
script = ExtResource("9_or2y8")
in_out_range = SubResource("Resource_fnmmj")
metadata/_custom_type_script = "uid://bwwn2dbrijb0u"

[node name="VSliderJoystickRightVertical" type="VSlider" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 11.650001
anchor_top = 6.1250005
anchor_right = 12.05
anchor_bottom = 7.3250003
offset_left = -3.0517578e-05
offset_top = -1.5258789e-05
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="IIDFloatRangeInOut4" type="Node" parent="Control/VSliderJoystickRightVertical"]
script = ExtResource("9_or2y8")
in_out_range = SubResource("Resource_ttx7l")
metadata/_custom_type_script = "uid://bwwn2dbrijb0u"

[node name="HSliderJoystickRightHorizontal" type="HSlider" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.55
anchor_top = 6.9
anchor_right = 11.425
anchor_bottom = 7.55
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="IIDFloatRangeInOut3" type="Node" parent="Control/HSliderJoystickRightHorizontal"]
script = ExtResource("9_or2y8")
in_out_range = SubResource("Resource_4m6ie")
metadata/_custom_type_script = "uid://bwwn2dbrijb0u"

[connection signal="on_integer_input" from="Node3D/InputToInteger" to="Node3D/IntegerToBytes" method="push_integer_value"]
[connection signal="on_bytes_to_push" from="Node3D/IntegerToBytes" to="Node3D/IntegerToBytes/WowBytesToSingleUdp" method="push_bytes"]
[connection signal="on_integer_index_value_relayed" from="Control/UIOverwatchChildIntegerRelay" to="Node3D/IntegerToBytes" method="push_player_index_and_value"]
[connection signal="on_integer_value_relayed" from="Control/UIOverwatchChildIntegerRelay" to="Node3D/IntegerToBytes" method="push_integer_value"]
[connection signal="on_integer_index_value_relayed" from="Control/UI2DBroadcastControlButtons" to="Node3D/IntegerToBytes" method="push_player_index_and_value"]
[connection signal="on_integer_value_relayed" from="Control/UI2DBroadcastControlButtons" to="Node3D/IntegerToBytes" method="push_integer_value"]
[connection signal="value_changed" from="Control/VSliderTriggerLeft" to="Control/VSliderTriggerLeft/IIDFloatRangeInOut5" method="set_current_value"]
[connection signal="value_changed" from="Control/VSliderTriggerRight" to="Control/VSliderTriggerRight/IIDFloatRangeInOut6" method="set_current_value"]
[connection signal="value_changed" from="Control/VSliderJoystickLeftVertical" to="Control/VSliderJoystickLeftVertical/IIDFloatRangeInOut5" method="set_current_value"]
[connection signal="value_changed" from="Control/HSliderJoystickLeftHorizontal" to="Control/HSliderJoystickLeftHorizontal/IIDFloatRangeInOut" method="set_current_value"]
[connection signal="value_changed" from="Control/VSliderJoystickRightVertical" to="Control/VSliderJoystickRightVertical/IIDFloatRangeInOut4" method="set_current_value"]
[connection signal="value_changed" from="Control/HSliderJoystickRightHorizontal" to="Control/HSliderJoystickRightHorizontal/IIDFloatRangeInOut3" method="set_current_value"]
